hibernate.connection.url=jdbc:postgresql://localhost:5432/onlinus_application_db
hibernate.connection.username=app
hibernate.connection.password=RvT09tVr

hibernate.show_sql=True
hibernate.format_sql=True
hibernate.highlight_sql=True

