spring.datasource.url=jdbc:postgresql://localhost:5432/onlinus_application_db
spring.datasource.username=app
spring.datasource.password=RvT09tVr
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
